{
  "name": "quetzalcoatlus",
  "version": "0.0.4",
  "main": "index.cjs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "publish": "tsup --config tsup.config.ts && npm publish ./dist --access public"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@petamoriken/float16": "^3.9.2"
  },
  "author": "Jacson Qiu"
}
